# kafkaApi

./: README.md  pom.xml
src/main/java/com/jacle/canal/: RedisClient.java
src/main/java/com/jacle/java8/closure/: JavaClosure.java  LambdaClosure.java
src/main/java/com/jacle/java8/date/: Java8Date.java  TimeClock.java  TimeMillis.java  TimeUnitExp.java
src/main/java/com/jacle/java8/interfaces/: Java8Default.java  Java8DefaultB.java  Java8DefaultClass.java  Java8DefaultExtendClass.java  Java8DefaultImpl.java  Java8Interface.java  MethodRefered.java  NewMethodCall.java
src/main/java/com/jacle/java8/lambda/: CollectorsExp.java  ConsumerExp.java  FunctionExp.java  InterfaceC.java  Java8Stream.java  JoiningAndMapping.java  LambdaException.java  LambdaException2.java  LambdaExp.java  LambdaInterface.java  LambdaNullDeal.java  LambdaTenExp.java  LambdaUnit.java  PredicateExp.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/com/jacle/kafka/: MyPartitioner.java  NewVersionApi.java
src/main/java/com/jacle/kafka/advance/: Cal_customerOffsets.java  CustomerPosition.java  CustomerSyncCommit.java  CustomerSyncCommitWithRelalance.java  CustomeraSyncCommit.java  KafkaInteceptor.java  KafkaSeek.java  ProducerBatch.java  ProducerTransaction.java  ProtobuffDeserializer.java  ProtobuffSerializer.java  SelfCustomerInterceptor.java  SelfDeserializer.java  SelfDeserializerConsumer.java  SelfInterceptor.java  SelfPartitionAssignerStrategy.java  SelfPartitionAssignor.java  SelfPartitioner.java  SelfSerializer.java  SelfSerializerProducer.java  SimpleConsumer.java  SimpleProducer.java  kafka-tool.sh
src/main/java/com/jacle/kafka/advance/kafkaadmin/: KafkaManageClient.java  ShowPartitionsLocation.java  TopicCreationPolicy.java
src/main/java/com/jacle/kafka/advance/kafkastream/: DataGenerate.java  HopingWindow.java  KStreamAggregation.java  KStreamInstance.java  KStreamInstance2.java  KStreamJoin.java  KTableJoin.java  KafkaPipeline.java  KafkaStreamProcessor.java  KafkaStreamProcessor2.java  KafkaStreamProcessorSupplier.java  KafkaStreamTopology.java  KafkaStreamTrumplingWindow.java  KafkaStreamUtil.java  MapperProcessor.java  TempeartureDataGenerate.java  TemperatureTrumplingWindow.java
src/main/java/com/jacle/kafka/kafkacommit/: KafKaCommitDelay.java
src/main/java/com/jacle/kafka/signalHandler/: AppSignalHandler.java  SignalRun.java  TestThread.java
src/main/java/com/jacle/kafka/threadmethod/: ConsumerGroup.java  ConsumerRunnable.java  ProduceConsumerMain1.java  ProducerRunnable.java
src/main/java/com/jacle/kafka/threadmethod2/: ConsumerHandler.java  ProduceConsumerMain2.java  Worker.java
src/main/java/com/jacle/lombok/: Company.java  CompanyUnit.java
src/main/java/com/jacle/protostuff/: ProtostuffUnit.java  ProtostuffUtil.java
src/main/java/com/jacle/redis/: NewRedisDistributeLock.java  OldRedisDistributeLock.java  RedisConn.java  RedisDelayTask.java  RedisPipeline.java  RedisRedssionManager.java  RedisSecondKill.java  RedissonLock.java
src/main/resources/: kafka.producer.properties  log4j2.xml
src/test/java/com/jacle/kafka/: CalendarTester.java  Consumer2Tester.java  ConsumerTester.java  ProducerTester.java
src/test/java/com/jacle/kafka/advance/: PartitionTester.java
src/test/java/com/jacle/kafka/signal/: SignalTester.java
